section.aboutus_top
  background: url("aboutus_top.jpg") no-repeat
  margin-top: -20px
  background-size: 100%
  height: 400px
  .row.subheader_container
    ul.nav.navbar-nav.navbar-right.subheader
      @media all and (max-width: 768px) 
        display: none
  .row.welcome
    .col-sm-7.col-sm-offset-3
      h2
        font-size: 70px


.row.about_us_second
  background-color: white
  padding-top: 100px
  padding-bottom: 100px
  display: block
  color: #666666
  .container
    .row
      .col-sm-7.col-sm-offset-3
        h2
section.aboutus_third
  background: url("aboutus_third.jpg") no-repeat
  margin-top: -20px
  background-size: 100%
  @media all and (max-width: 768px) 
    background-size: 250%
    overflow: hidden
  height: 600px
  .row.welcome
    .col-sm-7.col-sm-offset-3
      color: white
      h4 
      h3 
      h4 
      span.glyphicon.glyphicon-play-circle
.our_core_values
  background: url("values.jpg") no-repeat
  @media all and (max-width: 768px) 
    background-size: 250%
  margin-top: -20px
  background-size: 100%
  height: 600px
  .row.our_core_values_form
    color: black
    text-align: center 
    .col-sm-7.col-sm-offset-3
      border-radius: 20px
      background-color: #E8E8E8
      opacity: 0.8
      h3
      h4
.row.donation
  margin-top: -20px
  background-color: white
  padding-bottom: 100px
  .row
    margin-top: 100px
    margin-bottom: 30px
    text-align: center
    .col-sm-7.col-sm-offset-3
  ul
    margin-left: 20%
    li
      display: inline
      padding-right: 45px
      img
        height: 128px
        width: 158px
.row.advisors
  padding-top: 100px
  padding-bottom: 100px
  text-align: center
  h4
    margin-left: 20%
    width: 60% 
  .row
    margin-top: 40px
    .col-sm-2.pro-pic.first
      margin-left: 20%
    .col-sm-2.pro-pic
      overflow: hidden
      height: 260px
      img
        width: 100%
        height: 100%
      h4
        margin-bottom: 20px
      .person-data
        color: white
        margin-top: -50px
        height: 260px
        width: 100%
        background-color: black
        opacity: 0.8
        transition: margin-top 0.9s ease 0s
      .person-data:hover
        margin-top: -270px
    .col-sm-2.pro-pic:hover
      .person-data
        margin-top: -270px
.row.history
  padding-top: 200px
  background-color: white
  padding-bottom: 450px
  ul
    positive: relative
    padding-bottom: -100px
    border-bottom: #E5CB1B
    border-bottom-style: solid
    border-bottom-width: 2px
    li
      span.glyphicon.glyphicon-star
        color: rgb(97, 189, 237)
        font-size: 25px
      z-index: 1000
      display: inline-block
      position: relative
      width: 15%
      height: 100px
      text-align: center
      .box
        border-radius: 20px
        overflow: hidden
        height: 260px
        .dot
          text-align: center
          height: 40px
        .history
          height: 220px
          .title
            text-align: center
            height: 60px
            background: url("aboutus_top.jpg") no-repeat
            h4
              padding-top: 20px
          .content
            text-align: center
            overflow: hidden
            height: 160px
            background-color: #f1f1f1
            p
              margin-top: 50px
    li.up
      top: 15px
      margin-left: -4em
    li.down
      top: 280px
      margin-left: -4em
    li.history-1992-large.up.first
      margin-left: 20% 

