.row.footer
  border-top: #e51b24
  border-top-style: solid
  border-top-width: 15px
  background-color: #333333
  .col-sm-2.first
    margin-left: 10%
  .col-sm-2
    a.top
      cursor: pointer
      font-size: 18px
      p
        color: #ffffff 
    a
      cursor: pointer
      p
        color: #8b8b8b
  .col-sm-2
    a.top
      cursor: pointer
      font-size: 18px
      p 
        color: #ffffff 
    ul
      padding-left: 0
      li
        display: inline-block
        a
          cursor: pointer
          i.large
            font-size: 25px
            line-height: 25px
            color: #8b8b8b 
            span
              font-size: 14px
.row.footer_bottom
  text-align: center
  background-color: black
  color: white
  padding-top: 30px
  padding-bottom: 30px