body
  background-color: #f1f1f1
.blackbgwhitecolor
  input, textarea
    background-color: black
    color: white
.paddingleft25
  padding-left: 25px
.margin_25
  margin-right: -25px
.background_cat
  background: url("cat_training_top.jpg") no-repeat
  margin-top: -20px
  background-size: 100%
  height: 600px
.subheader_container
  height: 90px
.height100
  height: 100px
.subheader_in_navbar
  display: none
.subheader
  margin-right: 25px
  a
    color: black
.welcome
  color: black
  text-align: center
  h1
    font-size: 3.0em
  span.glyphicon.glyphicon-play-circle
    font-size: 3.0em
    cursor: pointer
.sign_up_form
  .col-sm-7
    background-color: #E8E8E8
    border-radius: 20px
  color: black
  text-align: center 
  span.glyphicon.glyphicon-envelope
    font-size: 3.0em
.tube_layout
  z-index: 1000
  height: 100%
  text-align: center
  position: fixed
  margin: -60px 0 0 -331px
  left: 50%
  display: none
  .tube_container
    background: white
    position: relative
    height: 520px
    text-align: center
    width: 700px
    margin: 50px
    span
      float: right
      cursor: pointer
.row.band-white
  display: block
  margin-top: 150px
  color: #999999
  .container
    .row
      .col-sm-7.col-sm-offset-3

.row.text-center
  margin-top: 100px
  .col-sm-4 
    span
      font-size: 3.0em
      color: #999999
    h3
    p
      color: #999999
    .p_sentence
      display: inline-block
      font-family: sans-serif
      a
        color: black
        cursor: pointer
      span
        font-size: 1.0em
        color: red

.row.teachers
  margin-top: 100px
  background: url("cat_training_second.jpg") no-repeat
  background-size: 100%
  .col-sm-7.col-sm-offset-3
    h2
      color: white
  .col-sm-7.col-sm-offset-3.teacher_speech
    float: left
    text-align: center
    background-color: #E8E8E8
    border-radius: 20px
    margin-top: 100px
    margin-bottom: 100px
    .teacher_bg
      display: inline-block
      .col-sm-2.teacher_head
        margin-top: 20px
        border-radius: 20px
        img
          width: 100%
          border-radius: 50px
      .col-sm-4
        h3 
        h4 
    h2
      text-align: center
      color: black
.row.feature_by
  .row
    margin-top: 100px
    margin-bottom: 30px
    text-align: center
    p 
      color: #999999
  ul
    margin-left: 20%
    li
      display: inline
      padding-right: 45px
      img
        height: 128px
        width: 128px

